
<!DOCTYPE html>



<html>
<head>
<title>MARIZU MAKOZI  -@makozi</title>


<style type ="text/css">
html, body, div, 
h1, h2, h3, h4, h5, h6, p, 
 center,
table, tr, th, td,
 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
 background: #3CB371;
  font-family:"Trebuchet MS",tahoma;
  line-height: 1;
}

a {
  color:#FF3679;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.register {

  
  position: relative;
  margin-top:20px;
  padding: 29px 20px 30px;
  background: #fff;
  border-radius: 3px;
  
}
.register:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
 
  border-radius:7px;
  -webkit-border-radius: 7px;
}
.register h1 {
  margin: -20px -20px 0;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color:#4E9258;
  text-align: center;
  border-bottom:1px solid #73C6B6  ;
  border-radius: 3px 3px 0 0;
  -webkit-box-shadow: 0 1px #82E0AA;
  -moz-box-shadow: 0 1px #82E0AA;
  box-shadow: 0 1px #82E0AA;
}

.links {
  zoom: 1;
}
.links:before, .links:after {
  content: "";
  display: table;
}
.links:after {
  clear: both;
}
.links a {
  padding: 6px 0;
  float: left;
  width: 50%;
  font-size: 14px;
}



.button {
   
    background-color:#4E9258;
    color: white;
    padding: 9px 41px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

 }

.button:hover{
    background-color: #85BB65;
}
.button-right {
   
    background-color:#4E9258;
    color: white;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }

.button-right:hover{
    background-color: #85BB65;
}

.container {
  width: 999px;
  margin-left: auto;
  margin-right: auto;
 
}


 .image {
            position: absolute;
			top-right:350px;
           top:73px;
           right:0px;
        }

</style>


</head>
<body>

<table    width= "100%" colspan="2">
<tr    width= "100%" align="center"   height="9px"  colspan="100%" align="center" bgcolor="#3CB371" > 
<td > 

</div>

</td>
</tr>
</table>


<table  align="center" style="border-spacing:1px;"  width="100%"  height="3px"   border="1" bordercolor="#1ABC9C">

<tr  bgcolor="white" height="3px" width="100%">
<td><p align="center"><font color="#3CB371" size="5"> <br>   MARIZU MAKOZI </font></p>
<hr >
</td>
</tr>
</table>

<table  align="center"  width="100%"  height="433px" cellspacing="11" >

<tr   height="77px">
<td width="578" > 



<div class="container">

  
    <section class="register">
      <p align="left"> <h1>Information</h1></p>
   

       
             <h4>Slack :  <a id="ai" href="https://hnginterns.slack.com"><i class="fa fa-slack" aria-hidden="true"></i>marizumakozi97</a></h4><br>
			 <h4>E-mail:  <a id="ai" href="https://gmail.com"> <i class="fa fa-envelope"></i>marizumakozi97@gmail.com</h4><br>
             <h4><a id="ai" href="https://github.com/makozi/test"><i class="fa fa-github" aria-hidden="true"></i>STAGE 1</a></h4>
		     <h3>BIOGRAPHY</h3>
			  A recent graduate of Computer Science  in  University of Nigeria Nsukka.<br>
			  A Web developer. <br> 
			  Good in PHP. <br> 

			<p align="left" valign="top"><img src="http://res.cloudinary.com/dkleiq3ms/image/upload/v1503238542/makozi_tkdtfp.jpg" width="326px"  height="311" class="image" ></p>









    </section>
  </div>


</td>

</tr>
</table>










</body>

</html>
